# ace4cep

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mycompany/: EventBean.java  MyClass.java  MyCustomDeserializer.java  MyEvent.java  MyKafkaDefaultConsumer.java  MyKafkaDefaultProducer.java  MyKafkaEvent.java  Sensor.java
src/main/java/com/mycompany/experiments/akka/: ActorHierarchyExperiments.java  PrintMyActorRefActor.java
src/main/java/com/mycompany/experiments/akka/failure/handling/: SupervisedActor.java  SupervisingActor.java
src/main/java/com/mycompany/experiments/akka/lifecycle/: StartStopActor1.java  StartStopActor2.java
src/main/java/com/mycompany/hellokafka/: KafkaConsumerExample.java  KafkaController.java  KafkaPingPong.java  KafkaProducerExample.java
src/main/java/com/mycompany/lambda/: CSV2Stream.java  YourJavaItem.java
src/main/java/eu/blky/cep/http/: HttpController.java  HttpPushObject.java  JsonReader.java  RrdFetcher.java
src/main/java/eu/blky/cep/kafka/: CepKafkaDefaultConsumer.java  CepKafkaDefaultProducer.java  HttpController.java  HttpPushObject.java  KafkaController.java  KafkaDefaultEvent.java  KafkaSession.java
src/main/java/eu/blky/cep/listeners/: Defaulistener.java  JsonHandler.java  ThroughputQuotedListener.java
src/main/java/eu/blky/cep/utils/ws2http/: HttpSessionConfigurator.java
src/main/java/eu/blky/cep/weso/ace4cep/: CepKeeper.java  CepPair.java  ChatAnnotation.java  Defaulistener.java  HttpSessionConfigurator.java  Messenger.java  ThroughputQuotedListener.java
src/main/java/eu/blky/webapp/: MvcConfig.java  WebAppInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: init.jsp
src/main/webapp/css/: ace.css  styles.css
src/main/webapp/js/: ace4cep.js  thegame.js  wscommunicator.js
src/test/java/com/mycompany/experiments/akka/failure/handling/: SupervisingActorTest.java
src/test/java/com/mycompany/experiments/akka/lifecycle/: StartStopActor1Test.java
